schemas/book.rnc

author =
    element author {
        attribute authorized {
            xsd:token { pattern = "([A-Z][a-z]*, [A-Z][a-z]* ?)+" }
        },
        text
    }
title =
    element title {
        attribute short {
            xsd:token { pattern = "(\w* ?){1,3}" }
        },
        text
    }
date =
    element date {
        attribute type { text },
        xsd:gYear
    }
genre = element genre { text }
publisher =
    element publisher {
        element name { text }
        & element city { text }
    }
price = element price { text }
start =
    element book {
        attribute isbn { xsd:token }
        & attribute oclc { xsd:token }
        & title
        & author
        & date
        & genre
        & publisher
        & price
    }
